# pvs

./: pom.xml
src/main/java/ru/vershinin/PVS/: PvsApplication.java
src/main/java/ru/vershinin/PVS/Utils/: ActionWithListOrg.java  DBConnect.java  ListOrgController.java  ODSReader.java  ReaderXLSX.java  TypeOrg.java  UtilsFiles.java  getListOrg.java
src/main/java/ru/vershinin/PVS/config/: MvcConfig.java
src/main/java/ru/vershinin/PVS/controller/: ControllerUtils.java  ListOrgController.java  ListUnprocessedController.java  MainController.java  MassRegController.java  ProcessedOrganizationsController.java  test.java
src/main/java/ru/vershinin/PVS/model/: ListOrg.java  ListUnprocessed.java  MasReg.java  ProcessedOrganizations.java
src/main/java/ru/vershinin/PVS/repos/: ListOrgRepo.java  ListUnprocessedRepo.java  ProcessOrganizationsRepo.java
src/main/java/ru/vershinin/PVS/service/: ActionWithListOrgService.java  JDBSService.java  JDBSServiceImp.java  ListOrgService.java  ListUnprocessedService.java  MasRegProcedureService.java  ProcessedOrganizationsService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  listorg.html  listorgall.html  masreg.html  reptoaddres.html
src/main/resources/templates/fragments/: footer.html  header.html  navbar.html  paginable.html
src/test/java/ru/vershinin/PVS/: PvsApplicationTests.java
